
 REACT_APP_apiKey=AIzaSyA8oKrlwOkp9ylJCUVc0wl2IOQQHvqm6SA
  REACT_APP_authDomain=ju-cafe.firebaseapp.com
  REACT_APP_projectId=ju-cafe
  REACT_APP_storageBucket=ju-cafe.appspot.com
  REACT_APP_messagingSenderId=615011427209
  REACT_APP_appId=1:615011427209:web:cce36a4d3a5c705c91f758
  REACT_APP_imgbb_key=89cc63ae1dbb327bb7cace69ee36c9c1
  REACT_APP_STRIPE_PK=pk_test_51M6g9MJPg0VVn1aS836q030Ek9dwDfiuYrXaxHyWnmfbZzxehgCligfN8ILSqVRtE6yKQg2z9BHoDqBnrCOo6UgC00P15oupCo